<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/oxygen_bg.qm</file>
        <file alias="ca">locale/oxygen_ca.qm</file>
        <file alias="cs">locale/oxygen_cs.qm</file>
        <file alias="da">locale/oxygen_da.qm</file>
        <file alias="de">locale/oxygen_de.qm</file>
        <file alias="en">locale/oxygen_en.qm</file>
        <file alias="en_US">locale/oxygen_en_US.qm</file>
        <file alias="es">locale/oxygen_es.qm</file>
        <file alias="fi">locale/oxygen_fi.qm</file>
        <file alias="fr_FR">locale/oxygen_fr_FR.qm</file>
        <file alias="hr">locale/oxygen_hr.qm</file>
        <file alias="it">locale/oxygen_it.qm</file>
        <file alias="ja">locale/oxygen_ja.qm</file>
        <file alias="ko_KR">locale/oxygen_ko_KR.qm</file>
        <file alias="nl">locale/oxygen_nl.qm</file>
        <file alias="pl">locale/oxygen_pl.qm</file>
        <file alias="pt">locale/oxygen_pt.qm</file>
        <file alias="pt_BR">locale/oxygen_pt_BR.qm</file>
        <file alias="ro_RO">locale/oxygen_ro_RO.qm</file>
        <file alias="ru">locale/oxygen_ru.qm</file>
        <file alias="sk">locale/oxygen_sk.qm</file>
        <file alias="sv">locale/oxygen_sv.qm</file>
        <file alias="tr">locale/oxygen_tr.qm</file>
        <file alias="uk">locale/oxygen_uk.qm</file>
        <file alias="zh_CN">locale/oxygen_zh_CN.qm</file>
        <file alias="zh_TW">locale/oxygen_zh_TW.qm</file>
    </qresource>
</RCC>
